@breakpoint-max-width: 1024px;


@font-color: #333;
@font-color-white: #fff;


@info-color: #fff;
@success-color: #9bc855;
@warning-color: #ff9b32;;
@danger-color: #e6003c;


@sidebar-color: #fff;
@sidebar-background: #2c3e50;
@sidebar-width: 360px;
@sidebar-height: 60px;


@workspace-color: @font-color;
@workspace-background: #fff;
@workspace-hover-color: #617487;
@workspace-notification-background: #c0392b;
@workspace-link-color: #e95420;;


// buttons
@button-primary-background-color: @sidebar-background;
@button-secondary-background-color: lighten(@button-primary-background-color, 20%);
@button-border-radius: 18px;


// forms
@form-control-background-color: #e8eeef;
@form-control-background-color-focus: #d2d9dd;
