# openiddict-ui

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.sh  global.json  microip.sln  notes.txt  openiddict-ui.sln  openiddict-ui.slnx
samples/Api/: Api.csproj  Program.cs  Startup.cs
samples/Api/Properties/: launchSettings.json
samples/Api/Resource/: ResourceController.cs  ResourceInfo.cs
samples/Server/: ConfigureApplication.cs  ConfigureServices.cs  Mvc.Server.csproj  Program.cs  Server.csproj  Startup.cs  Worker.cs  appsettings.Testing.json  appsettings.json  gulpfile.js  package-lock.json  package.json  server.sqlite-shm  server.sqlite-wal  sts.sqlite  sts.sqlite-shm  sts.sqlite-wal  tomware.Microip.Web.csproj
samples/Server/Common/: AsyncEnumerableExtensions.cs  Constants.cs  FormValueRequiredAttribute.cs  SecurityHeadersMiddleware.cs
samples/Server/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  SetLanguageController.cs  UserinfoController.cs
samples/Server/Data/: ApplicationUser.cs  ClaimType.cs  STSContext.cs
samples/Server/Helpers/: AsyncEnumerableExtensions.cs  Constants.cs  FormValueRequiredAttribute.cs  Testing.cs
samples/Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs
samples/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
samples/Server/Properties/: launchSettings.json
samples/Server/Resources/: IdentityLocalizationService.cs  IdentityResource.cs  IdentityResource.de-CH.resx  IdentityResource.en-US.resx  SharedLocalizationService.cs  SharedResource.cs  SharedResource.de-CH.resx  SharedResource.en-US.resx
samples/Server/Services/: IEmailSender.cs  ISmsSender.cs  LogEmailSender.cs  MessageServices.cs  MigrationService.cs  ProfileService.cs  ServicesExtension.cs  SwaggerServicesExtension.cs  TitleService.cs
samples/Server/Styles/: styles.less
samples/Server/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.1524e5034d3ccfd31843.js  main-es2015.195e64e5033b4489afed.js  main-es2015.1e4e2f538e500376967f.js  main-es2015.3e8208c0dc3e7fde06ba.js  main-es2015.44053959341860b8aeab.js  main-es2015.54591cc4a3906d6f1926.js  main-es2015.67963af799c97615ad9a.js  main-es2015.efccb7f29e58c8bc5303.js  main-es5.1524e5034d3ccfd31843.js  main-es5.195e64e5033b4489afed.js  main-es5.1e4e2f538e500376967f.js  main-es5.3e8208c0dc3e7fde06ba.js  main-es5.44053959341860b8aeab.js  main-es5.54591cc4a3906d6f1926.js  main-es5.67963af799c97615ad9a.js  main-es5.efccb7f29e58c8bc5303.js  main.03c5612c54e36602.js  main.81ef799f3f4a1764.js  main.b1d48eae849c73b1.js  main.ccf6086a2a38ccb4.js  polyfills-es2015.04c67a29f1422e473cf2.js  polyfills-es2015.0d2fb33ff4e3419a55c7.js  polyfills-es2015.604d9f25ef74116b447e.js  polyfills-es2015.90ebfff0ccccea99b6e6.js  polyfills-es5.05dc72c70562d670c3fb.js  polyfills-es5.24f7b72fc9e05666415c.js  polyfills-es5.76453192523a3362a6d5.js  polyfills-es5.7839c8a614168a53c434.js  polyfills-es5.807edc912c2147709121.js  polyfills.4368bceaff05ae75.js  runtime-es5.860fbc518ec407e39e06.js  runtime.b19f259a8d512131.js  styles.21cebd106d067fcae8f4.css  styles.7141d54f6f9d6cf94231.css  styles.ae592f1f8a4cd724.css  styles.b9598cc9e3dd4fdad24e.css  styles.d496a86fe99373000a0f.css  styles.dcf05ab5a0fdd8cf.css
src/: Common.props
src/OpenIddict.UI/: OpenIddict.UI.csproj  OpenIddictUIServicesExtensions.cs
src/OpenIddict.UI.Api/: OpenIddictUIServicesExtensions.cs  tomware.OpenIddict.UI.Api.csproj
src/OpenIddict.UI.Api/Common/: ApiControllerBase.cs  Constants.cs  OpenIddictUIApiOptions.cs  RoutePrefixExtension.cs
src/OpenIddict.UI.Core/: OpenIddictUICoreServicesExtensions.cs  tomware.OpenIddict.UI.Core.csproj
src/OpenIddict.UI.Core/DTOs/: ClaimTypeInfo.cs  ClaimTypeParam.cs  SimpleMapper.cs
src/OpenIddict.UI.Core/Entities/: ClaimType.cs
src/OpenIddict.UI.Core/Interfaces/: IAsyncRepository.cs  IClaimTypeService.cs  ISpecification.cs
src/OpenIddict.UI.Core/Services/: ClaimTypeService.cs
src/OpenIddict.UI.Core/Specifications/: BaseSpecification.cs  ClaimTypeSpecifications.cs  ExpressionExtensions.cs
src/OpenIddict.UI.Infrastructure/: OpenIddictUIInfrastructureServicesExtensions.cs  tomware.OpenIddict.UI.Infrastructure.csproj
src/OpenIddict.UI.Infrastructure/DTOs/: ApplicationInfo.cs  ApplicationParam.cs  ScopeInfo.cs  ScopeParam.cs
src/OpenIddict.UI.Infrastructure/Data/: OpenIddictUIContext.cs  SpecificationEvaluator.cs
src/OpenIddict.UI.Infrastructure/Interfaces/: IApplicationRepository.cs  IMigrationService.cs  IScopeRepository.cs  IScopeService.cs
src/OpenIddict.UI.Infrastructure/Services/: ApplicationService.cs  MigrationService.cs  ScopeService.cs
src/OpenIddict.UI.Infrastructure/Specifications/: ApplicationSpecifications.cs
src/OpenIddict.UI/Common/: Constants.cs
src/identity/OpenIddict.UI.Identity.Api/: DependencyInjection.cs  tomware.OpenIddict.UI.Identity.Api.csproj
src/identity/OpenIddict.UI.Identity.Core/: DependencyInjection.cs  tomware.OpenIddict.UI.Identity.Core.csproj
src/identity/OpenIddict.UI.Identity.Infrastructure/: DependencyInjection.cs  tomware.OpenIddict.UI.Identity.Infrastructure.csproj
src/openiddict-ui/OpenIddict.UI.Api/: DependencyInjection.cs  OpenIddictUIServicesExtensions.cs  tomware.OpenIddict.UI.Api.csproj
src/openiddict-ui/OpenIddict.UI.Core/: tomware.OpenIddict.UI.Core.csproj
tests/: OpenIddict.UI.Tests.csproj  coverage.json  xunit.runner.json
tests/Helpers/: HttpExtensions.cs  HttpVerb.cs  IntegrationApplicationFactory.cs  IntegrationContext.cs  IntegrationWithCustomKeyApplicationFactory.cs  IntegrationWithCustomKeyContext.cs  WebAppFixture.cs
tests/Integration/: AccountApiTest.cs  AccountWithCustomKeyApiTest.cs  ApplicationApiTest.cs  ClaimTypeApiTest.cs  RoleApiTest.cs  RoleWithCustomKeyApiTest.cs  ScopeApiTest.cs
tests/Unit/: AccountControllerTest.cs  ApplicationControllerTest.cs  ClaimTypeControllerTest.cs  RoleControllerTest.cs  ScopeControllerTest.cs
(+606 files in other folders)
