TODO:
- better Client deployment
  - introduce deploy.js
  - check server stylings not removed


- better ux for applications.permissions
  - sth. like the approach of OrchardCore ID UI


- ordering of tests
  - clear sequence of get, create, update, delete


- applications management
  - client_secret only allowed for ClientTypes.Confidential clients
    distinguish between public / confidential clients
  - client_secret issuing flow
    - for confidential clients a client secret can be issued
      - hash shoud not be visible in UI


- ??? authorizations, tokens


-  <Import Project="..\..\Common.props" />

----------------------------------------------------------------------------------------------------
DEV Containers:
- https://hub.docker.com/_/microsoft-vscode-devcontainers
- https://github.com/microsoft/vscode-dev-containers/tree/master/containers/dotnet


----------------------------------------------------------------------------------------------------
EF:
- Contexts:
  - ApplicationDbContext
  - OpenIddictUIContext

- dotnet ef migrations add Initial -c ApplicationDbContext -o Models/Data
- dotnet ef migrations add InitialUI -c OpenIddictUIContext -o Models/Data/UI
- dotnet ef migrations add InitialIdentity -c OpenIddictUIIdentityContext -o Models/Data/Identity

----------------------------------------------------------------------------------------------------
Tests:
dotnet test /p:ParallelizeTestCollections=false /p:CollectCoverage=true /p:Include=[tomware.*]tomware.OpenIddict.UI.* /p:CoverletOutputFormat=lcov /p:CoverletOutput=./../lcov

----------------------------------------------------------------------------------------------------
Tips:
- dotnet tool install --global dotnet-outdated-tool
  export PATH="$PATH:/home/vscode/.dotnet/tools"