TODO:
- claimtypes and claimtype.typevalue


- manage resources on scopes


- better ux for applications.permissions
  - sth. like the approach of OrchardCore ID UI


- distinguish between Identity and OpenIddict management
  - introduce OpenIddict.UI.Identity.Api
    - claimtypes
    - roles
    - users


- ordering of tests
  - clear sequence of get, create, update, delete


- applications management
  - client_secret only allowed for ClientTypes.Confidential clients
    distinguish between public / confidential clients
  - client_secret issuing flow
    - for confidential clients a client secret can be issued
      - hash shoud not be visible in UI


- ??? authorizations, tokens
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
EF:
- Contexts:
  - ApplicationDbContext
  - OpenIddictUIContext

- dotnet ef migrations add Initial -c ApplicationDbContext -o Models/Data
- dotnet ef migrations add InitialUI -c OpenIddictUIContext -o Models/Data/UI

----------------------------------------------------------------------------------------------------
Tests:
dotnet test /p:ParallelizeTestCollections=false /p:CollectCoverage=true /p:Include=[tomware.*]tomware.OpenIddict.UI.* /p:CoverletOutputFormat=lcov /p:CoverletOutput=./../lcov 
