TODO:
- try Alba for Integration Testing API endpoints
  - https://jasperfx.github.io/alba/
  - https://jasperfx.github.io/alba/documentation/xunit/
  - introduce IMigrationServer instead of Worker


- provide simple readme
  - short but precise
  - why and purpose
  - how to


- distinguish between Identity and OpenIddict management
  - introduce OpenIddict.UI.Identity.Api
    - claimtypes
    - roles
    - users


- proper applications management
  - client_secret only allowed for ClientTypes.Confidential clients
    distinguish between public / confidential clients
  - client_secret issuing flow
    - for confidential clients a client secret can be issued
      - hash shoud not be visible in UI
  - allow choosing scopes in permission dropdown


- ??? authorizations, tokens
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
EF:
- Contexts:
  - STSContext
  - OpenIddictUIContext
