TODO:
- try Alba for Integration Testing API endpoints
  - https://jasperfx.github.io/alba/
  - https://jasperfx.github.io/alba/documentation/xunit/

  - use standard integration testing approach with WebApplicationFactory
    - https://docs.microsoft.com/en-us/aspnet/core/test/integration-tests?view=aspnetcore-5.0


- distinguish between Identity and OpenIddict management
  - introduce OpenIddict.UI.Identity.Api
    - claimtypes
    - roles
    - users


- proper applications management
  - client_secret only allowed for ClientTypes.Confidential clients
    distinguish between public / confidential clients
  - client_secret issuing flow
    - for confidential clients a client secret can be issued
      - hash shoud not be visible in UI


- ??? authorizations, tokens
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
EF:
- Contexts:
  - STSContext
  - OpenIddictUIContext
