TODO:
- distinguish between Identity and OpenIddict management
  - introduce OpenIddict.UI.Identity.Api
    - claimtypes
    - roles
    - users


- proper applications management
  - client_secret only allowed for ClientTypes.Confidential clients
    distinguish between public / confidential clients
  - client_secret issuing flow
    - for confidential clients a client secret can be issued
      - hash shoud not be visible in UI


- ??? authorizations, tokens
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
EF:
- Contexts:
  - ApplicationDbContext
  - OpenIddictUIContext

- dotnet ef migrations add Initial -c ApplicationDbContext -o Models/Data
- dotnet ef migrations add InitialUI -c OpenIddictUIContext -o Models/Data/UI
