<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.1.1" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="6.1.1" />
  </ItemGroup>

</Project>
