<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.1.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.1.0" />
  </ItemGroup>

</Project>
