<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsShipping>false</IsShipping>
    <SignAssembly>false</SignAssembly>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />

    <PackageReference Include="OpenIddict.AspNetCore" Version="5.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="OpenIddict.Quartz" Version="5.0.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\suite\OpenIddict.UI.Suite.Core\tomware.OpenIddict.UI.Suite.Core.csproj" />
    <ProjectReference Include="..\..\src\suite\OpenIddict.UI.Suite.Api\tomware.OpenIddict.UI.Suite.Api.csproj" />

    <ProjectReference Include="..\..\src\openiddict\OpenIddict.UI.Infrastructure\tomware.OpenIddict.UI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\openiddict\OpenIddict.UI.Api\tomware.OpenIddict.UI.Api.csproj" />

    <ProjectReference Include="..\..\src\identity\OpenIddict.UI.Identity.Core\tomware.OpenIddict.UI.Identity.Core.csproj" />
    <ProjectReference Include="..\..\src\identity\OpenIddict.UI.Identity.Infrastructure\tomware.OpenIddict.UI.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\identity\OpenIddict.UI.Identity.Api\tomware.OpenIddict.UI.Identity.Api.csproj" />
  </ItemGroup>

</Project>
