<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>tomware.OpenIddict.UI.Identity.Core</AssemblyName>
    <RootNamespace>tomware.OpenIddict.UI.Identity.Core</RootNamespace>
    <Description>Core types for openiddict UI Identity</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\openiddict-ui\OpenIddict.UI.Core\tomware.OpenIddict.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
