<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <AssemblyName>tomware.OpenIddict.UI.Identity.Core</AssemblyName>
    <RootNamespace>tomware.OpenIddict.UI.Identity.Core</RootNamespace>
    <Description>Core types for openiddict UI Identity</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\suite\OpenIddict.UI.Suite.Core\tomware.OpenIddict.UI.Suite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
