<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>tomware.OpenIddict.UI.Identity.Api</AssemblyName>
    <RootNamespace>tomware.OpenIddict.UI.Identity.Api</RootNamespace>
    <Description>Api types for openiddict UI Identity</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\suite\OpenIddict.UI.Suite.Api\tomware.OpenIddict.UI.Suite.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.UI.Identity.Core\tomware.OpenIddict.UI.Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
