<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>tomware.OpenIddict.UI.Identity.Api</AssemblyName>
    <RootNamespace>tomware.OpenIddict.UI.Identity.Api</RootNamespace>
    <Description>Api types for openiddict UI Identity</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.UI.Identity.Core\tomware.OpenIddict.UI.Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
