@import "../shared/variables.less";

.button,
a.button,
button,
[type=button],
[type=submit] {
  display: inline-block;
  background: @button-primary-background-color;
  border: 1px solid @button-primary-background-color;
  color: white;
  text-decoration: none;
  padding: .25rem 1rem;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  margin: .25rem 0;
  font-size: 0.8em;
  border-radius: @button-border-radius;
  &:hover {
    background: lighten(@button-primary-background-color, 10%)
  }
  &:disabled {
    background: lighten(@button-primary-background-color, 50%)
  }
}

.button--secondary {
  background: @button-secondary-background-color;
  border: 1px solid @button-secondary-background-color;
  &:hover {
    background: lighten(@button-secondary-background-color, 10%)
  }
}

.button--disabled {
  background: lighten(@button-primary-background-color, 50%)
}
