@import '../shared/variables.less';

.pane {
  display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'pane-content pane-aside';


  &__content {
    grid-area: pane-content;
  }

  &__aside {
    grid-area: pane-aside;
    margin-left: 10px;
  }
}

@media (max-width: @breakpoint-max-width) {
  .pane {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'pane-content'
      'pane-aside';

    &__aside {
     margin-top: 15px;
     margin-left: 0;
    }
  }
}
