@import '../shared/variables.less';

.header {
  grid-area: header;
  color: @header-color;
  border-bottom: 1px solid @header-background;
  padding: 1em 0em;

  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'logo login-info';

  &__logo {
    grid-area: logo;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-self: center;
    font-weight: bold;
    font-size: 1.6em;
  }

  &__login-info {
    grid-area: login-info;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    align-self: center;
    justify-content: flex-end;
  }
}
