<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>tomware.OpenIddict.UI.Infrastructure</AssemblyName>
    <RootNamespace>tomware.OpenIddict.UI.Infrastructure</RootNamespace>
    <Description>Infrastructure types for openiddict UI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.UI.Core\tomware.OpenIddict.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
