<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>tomware.OpenIddict.UI.Core</AssemblyName>
    <RootNamespace>tomware.OpenIddict.UI.Core</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Core types for openiddict UI</Description>
    <RepositoryUrl>https://github.com/thomasduft/openiddict-ui</RepositoryUrl>
    <Authors>Thomas Duft</Authors>
    <Company>tomWare SOLUTIONS</Company>
    <RepositoryType>git</RepositoryType>
    <Copyright>2020 tomWare SOLUTIONS</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>OpenIddict</PackageTags>
    <PackageProjectUrl>https://github.com/thomasduft/openiddict-ui</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
