<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>tomware.OpenIddict.UI.Core</AssemblyName>
    <RootNamespace>tomware.OpenIddict.UI.Core</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Core types for OpenIddict U.</Description>
    <RepositoryUrl>https://github.com/thomasduft/microip</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Thomas Duft</Authors>
    <Company>tomWare SOLUTIONS</Company>
    <PackageProjectUrl>https://github.com/thomasduft/microip</PackageProjectUrl>
    <PackageTags>OpenIddict</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>2020 tomWare SOLUTIONS</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
