<Project>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/thomasduft/openiddict-ui</RepositoryUrl>
    <Authors>Thomas Duft</Authors>
    <Company>tomware SOLUTIONS</Company>
    <RepositoryType>git</RepositoryType>
    <Copyright>2020 tomware SOLUTIONS</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>OpenIddict UI</PackageTags>
    <PackageProjectUrl>https://github.com/thomasduft/openiddict-ui</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>